# iBanking

./: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Startup.cs  iBanking.csproj  iBanking.sln  loginForm.Designer.cs  loginForm.cs  loginForm.resx
Data/: iBankContext.cs
Form/: SignUp.Designer.cs  SignUp.cs  SignUp.resx  loginForm.Designer.cs  loginForm.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
Interfaces/Create/: ICreateBankAcc.cs  ICreateBankCard.cs  ICreateCustomer.cs  ICreateLoans.cs  ICreateTransaction.cs  ICreateUserAuth.cs
Interfaces/Delete/: IDeleteBankAcc.cs  IDeleteBankCard.cs  IDeleteCustomer.cs  IDeleteLoans.cs  IDeleteTransaction.cs  IDeleteUserAuth.cs
Interfaces/Read/: IReadBankAcc.cs  IReadBankCard.cs  IReadCustomer.cs  IReadLoans.cs  IReadTransaction.cs  IReadUserAuth.cs
Interfaces/Repo/: IRepoBAcc.cs  IRepoBCard.cs  IRepoCus.cs  IRepoLoans.cs  IRepoTransHistory.cs  IRepoUserAuth.cs
Interfaces/Repo/Create/: IRCreaBAcc.cs  IRCreaBCard.cs  IRCreaCus.cs  IRCreaLoans.cs  IRCreaTrans.cs  IRCreaUAuth.cs
Interfaces/Repo/Delete/: IRDeleBAcc.cs  IRDeleBCard.cs  IRDeleCus.cs  IRDeleLoans.cs  IRDeleTrans.cs  IRDeleUAuth.cs
Interfaces/Repo/Read/: IRReadBAcc.cs  IRReadBCard.cs  IRReadCus.cs  IRReadLoans.cs  IRReadTrans.cs  IRReadUAuth.cs
Interfaces/Repo/Update/: IRUpdaBAcc.cs  IRUpdaBCard.cs  IRUpdaCus.cs  IRUpdaLoans.cs  IRUpdaTrans.cs  IRUpdaUAuth.cs
Interfaces/Ser/: ISerBAcc.cs  ISerCustomer.cs  ISerUserAuth.cs
Interfaces/Update/: IUpdateBankAcc.cs  IUpdateBankCard.cs  IUpdateCustomer.cs  IUpdateLoans.cs  IUpdateTransaction.cs  IUpdateUserAuth.cs
Migrations/: 20250321144430_iBank.Designer.cs  20250321144430_iBank.cs  20250405140547_InitCreate.Designer.cs  20250405140547_InitCreate.cs  iBankContextModelSnapshot.cs
Models/: BankAcc.cs  BankCard.cs  Customer.cs  Loans.cs  Transactions.cs  UserAuth.cs
Properties/: Resources.Designer.cs  Resources.resx
Repository/: RepoBAcc.cs  RepoBCard.cs  RepoCustom.cs  RepoLoans.cs  RepoTransHistory.cs  RepoUserAuth.cs
Repository/Create/: RepoCreateCus.cs
Repository/Delete/: RepoDeleteCus.cs
Repository/Read/: RepoReadCus.cs
Repository/Update/: RepoUpdateCus.cs
Service/: SerBAcc.cs  SerCustomer.cs  SerUserAuth.cs
View/: VCustomer.cs
